<!doctype html> 
<html class=no-js> <head> <meta charset=utf-8> 
    
    <head>
        <title>משחק שפת סימנים</title> 
        <meta name=description> <meta name=viewport content="width=device-width">

        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

        <!-- CSS-->    
        <link rel=stylesheet href=styles/vendor.css>
        <link rel=stylesheet href=styles/main.css>
        <link rel=stylesheet href="views/dashboard/overview.css">           
        <link rel=stylesheet href="views/dashboard/learningMode/learningMode.css">    
        <link rel=stylesheet href="views/dashboard/learningMode/learningObject.css">
        <link rel=stylesheet href="views/dashboard/learningMode/Letters/Learning_Letters.css"> 
        <link rel=stylesheet href="views/dashboard/contactUs/contactUs.css">
        <link rel=stylesheet href="views/dashboard/games/trivia/trivia.css">
        <link rel=stylesheet href="views/login.css">
        
        
        
       

        
        

        <!-- JAVASCRIPT initials-->
        <script src=scripts/vendor.js></script>
        <script src=scripts/app.js></script> 
        <!-- SERVICES-->
        <script src="services/videoService.js"></script>
        <script src="services/userService.js"></script>    
        <script src="services/triviaService.js"></script>
        <script src="services/dbService.js"></script>
        <script src="services/authenticationService.js"></script>
        <!--Controllers-->
        <script src="views/dashboard/learningMode/general/Learning_GeneralController.js"></script>
        <script src="views/dashboard/learningMode/house/Learning_HouseController.js"></script>
        <script src="views/dashboard/learningMode/Letters/Learning_LettersController.js"></script>
        <script src="views/dashboard/learningMode/playground/Learning_playgroundController.js"></script>
        <script src="views/dashboard/contactUs/contactUsController.js"></script>
        <script src="views/dashboard/games/trivia/triviaController.js"></script>
        <script src="views/loginController.js"></script>


    

    
    </head>
    
    
    
    <body ng-app=diffSign>
        <div ui-view></div>
    </body> 
</html> 