{
  "name": "angular-http-auth",
  "version": "1.3.0",
  "description": "HTTP Auth Interceptor Module for AngularJS.",
  "main": "src/http-auth-interceptor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/witoldsz/angular-http-auth.git"
  },
  "author": "Witold Szczerba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/witoldsz/angular-http-auth/issues"
  },
  "keywords": [
    "angular",
    "auth"
  ],
  "homepage": "https://github.com/witoldsz/angular-http-auth",
  "dependencies": {}
}
