<div> 
    <snap-drawer>
        <div class=snap-menu>
            <div class="sidebar-header text-center">
                <img src=images/flat-avatar.png class="sidebar-img img-circle">
            </div> 
            <ul class=snap-ul> 
                <li ng-class="{active: $state.includes('overview')}">
                    <a ui-sref=overview>דף הבית</a>
                </li>
                
                <li ng-class="{active: $state.includes('learningMode')}">
                    <a ui-sref=learningMode>מצב למידה</a>
                </li>
                
                <li ng-class="{active: $state.includes('game')}">
                     <a ui-sref=game>משחק</a>
                </li>
                
                <li ng-class="{active: $state.includes('login')}">
                    <a ui-sref=login>התנתק</a>
                </li>
                
                <li ng-class="{active: $state.includes('contactUs')}">
                    <a ui-sref=contactUs>צור קשר</a>
                </li>
            </ul>
        </div>
    </snap-drawer> 
    <snap-dragger>
    </snap-dragger>
    <snap-content snap-opt-tap-to-close=false>
        <a snap-toggle=left ng-click="menuOpen = !menuOpen"> 
            <span class=menutoggle> 
                <i ng-hide=menuOpen class="fa fa-bars fa-2x"></i>
                <i ng-show=menuOpen class="fa fa-times fa-2x"></i> 
            </span>
        </a>
        <div class=fr> <h2>דף הבית</h2> </div>
        <div class=jumbotron> 
            <div class=container> 
                <h1 id="titlee"> !!! האתר הכי שווה בעולם</h1>
                <br><br> 
                <div class="container">
                    <div class="row" id = "menu_overview">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="game">
                                <a class = "link_overview" ui-sref=game></a>
                        </div>
                
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="learningMode">
                                <a class = "link_overview" ui-sref=learningMode></a>
                        </div>
                    </div>
                </div>  
                <p> <a ui-sref=login class="btn btn-primary btn-lg btn-white">התנתק</a> </p> 
            </div> 
        </div> 
    </snap-content> 
</div>