.center{
    text-align:center;
}



#gameInfo{
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 1%;
    border: dotted;
    font-family: "Century Gothic";
    color: lightcoral;
    background-color: black;
    text-align: right;
    font-size: xx-large;
}


#userNotes{
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 4.5%;
    /*border: dotted;*/
    font-family: "Century Gothic";
    /*background-color: lightgoldenrodyellow;*/
    text-align: center;
    font-size: xx-large;
    color: lightsalmon;


}

.answer_words
{
    width: 90%;
    padding-bottom: 8%;
    padding-top: 8%;
    font-size: xx-large;
    font-family: monospace;
    border-style: solid;
    border-color: red green blue yellow;
    border-width: 7px;
    /*border-bottom-left-radius: 30px;*/
    /*border-bottom-right-radius: 30px;*/
    border-radius: 25px;
}

.video
{
    width : 100%;
    height: 60%;
    border-width: 15px;
    border-style: solid;
    border-color: #ff9590 #741680 #9757ff #48ffc3;
}

.nextQuesBtn{
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 15px 45px;
    font-size: 48px;
    color: #3cfc89;
    font-family: "Bitter",serif;
    line-height: 1.8;
    border-radius:15px;
}

.gameOver{
    font-family: "Century Gothic";
    /*background-color: lightgoldenrodyellow;*/
    text-align: center;
    font-size: 1000%;
    color: lightsalmon;
    padding-bottom: 10%;
}

.green{
    color:green;
}

.red{
    color:red;
}


.instuctionStyle{
   
    text-align: right;
    font-size: 10px;
    font-family: fantasy;
    width: 90%;
    border-style: solid;
    border-color: blue blue blue blue;
    border-width: 7px;
    /*border-bottom-left-radius: 30px;*/
    /*border-bottom-right-radius: 30px;*/
    border-radius: 25px;
}

#fff{
    text-align: right;
}








