.center{
    text-align:center;
}

#img{
    width: 80%;
    height:80%;
    /*text-align:center;*/
    padding: 30px 30px 30px 50px;
}

.answerImg{
    width: 80%;
    height:80%;
    padding-bottom: 30px;
}

#gameInfo{
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 4.5%;
    border: dotted;
    font-family: "Century Gothic";
    color: crimson;
    background-color: black;
    text-align: right;
    font-size: x-large;
}


#userNotes{
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 4.5%;
    border: dotted;
    font-family: "Century Gothic";
    background-color: lightgoldenrodyellow;
    text-align: center;
    font-size: xx-large;


}
