#menu_learning
{
    width:80%;
	margin:auto;
    padding-bottom: 2%;
    margin-top: -1%;
    font-size: 20px;
    
}
#theWords
{
    margin-top: 5%;
    font-family: fantasy;
    font-size: 2vmax;
    color:white;
    height: 500px;
    
    text-align: right;
    
    overflow-y:scroll ;
    width: 300px;
    margin-left: 3%;

    
}

#player
{
    text-align: center;
    height: 500px;
    padding-left: 14%;

}

#nameClip
{
    text-align: center;
}

#my-page
{
    margin-top: -5%;
}
#titlee
{
    text-align: center;
}



a.colorVisiting
{
    color: black;
}

a.colorVisited
{
    color: grey;
}


a:link 
{ 
 text-decoration:none; 
} 

a:hover, a:focus, a:active 
{
  text-decoration: none;
  color:inherit;

}