<div> 
    <snap-drawer>
        <div class=snap-menu>
            <div class="sidebar-header text-center">
                <img src=images/flat-avatar.png class="sidebar-img img-circle">
            </div> 
            <ul class=snap-ul> 
                <li ng-class="{active: $state.includes('overview')}">
                    <a ui-sref=overview>דף הבית</a>
                </li>
                
                <li ng-class="{active: $state.includes('learningMode')}">
                    <a ui-sref=learningMode>מצב למידה</a>
                </li>
                
                <li ng-class="{active: $state.includes('game')}">
                     <a ui-sref=game>משחק</a>
                </li>
                
                <li ng-class="{active: $state.includes('login')}">
                    <a ui-sref=login>התנתק</a>
                </li>
                
                <li ng-class="{active: $state.includes('contactUs')}">
                    <a ui-sref=contactUs>צור קשר</a>
                </li>
            </ul>
        </div>
    </snap-drawer> 
    <snap-dragger>
    </snap-dragger>
    <snap-content snap-opt-tap-to-close=false>
        <a snap-toggle=left ng-click="menuOpen = !menuOpen"> 
            <span class=menutoggle> 
                <i ng-hide=menuOpen class="fa fa-bars fa-2x"></i>
                <i ng-show=menuOpen class="fa fa-times fa-2x"></i> 
            </span>
        </a>
        <div class=fr> <h2>לימודים</h2> </div>

        <div id="my-page">    
            <div class=jumbotron> 
                <div class=container><h1 id="titlee">{{message}}</h1></div>
            </div>

            <div id="bodyLearningLetters">
                <div class="row">
                    <div ng-repeat="pic in pictures">
                        <div class="clearfix" ng-if="$index % 3 == 0"></div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                        <img id="pictLetters" ng-src="{{pic.url}}"/>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary btn-lg btn-white" ui-sref=learningMode>חזרה לדף הלמידה</a>

        </div> 
    </snap-content> 
</div>    