</br><br>
<h1 id="title">מצב למידה</h1>

<div class="container" id = "menu_learning">
    <div class="row" >
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="Learning_General">
            <a class = "link_learning" href="#Learning_General"></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="Learning_Letters">
            <a class = "link_learning" href="#Learning_Letters"></a>
        </div>
    </div>
     <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="Learning_House">
            <a class = "link_learning" href="#Learning_House"></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="Learning_playground">
            <a class = "link_learning" href="#Learning_playground"></a>
        </div>
    </div>
    
</div>

