{
  "name": "DiffSign_app",
  "version": "0.0.0",
  "private": true,
  "main": "bin/www",
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-cookies": "^1.5.2",
    "angular-gridster": "^0.13.3",
    "angular-material": "^1.0.7",
    "angular-messages": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-route": "^1.5.5",
    "angular-touch": "^1.5.2",
    "angular-ui-bootstrap": "^1.2.4",
    "angular-ui-calendar": "^1.0.2",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.13.2",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "jquery": "^2.2.3",
    "mongodb": "^2.1.18",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  }
}
