<!DOCTYPE html>

<html>
<head>
    

    
    <!-- PERSONAL_CSS-->
    <link rel="stylesheet" href="app/home/home.css" />
    <link rel="stylesheet" href="app/signUp/signUp.css" />
    <link rel="stylesheet" href="app/login/login.css" />
    <link rel="stylesheet" href="app/learningMode/learningMode.css" />
    <link rel="stylesheet" href="app/contactUs/contactUs.css"/>
    <link rel="stylesheet" href="app/learningMode/learningObject.css"/>
    <link rel="stylesheet" href="app/learningMode/Letters/Learning_Letters.css"/>
    <link rel="stylesheet" href="app/games/trivia/trivia.css"/>

    <!--TWITTER BOOTSTRAP-->
    <!-- Latest compiled and minified CSS -->
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <!-- ANGULAR -->
    <script src="angular/angular.min.js"></script>
    <script src="angular/angular-route.min.js"></script>
    <script src="angular/ui-bootstrap-tpls-1.3.2.min.js"></script>
    <script src="http://caitp.github.io/ng-media/ng-media.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/triviaService.js"></script>
    <script src="app/services/videoService.js"></script>

    <script src="app/home/homeController.js"></script>
    <script src="app/login/loginController.js"></script>
    <script src="app/signUp/signUpController.js"></script>
    <script src="app/contactUs/contactUsController.js"></script>
    <script src="app/games/trivia/triviaController.js"></script>
     <!--<script src="app/games/trivia/triviaGame.js"></script>-->
    <script src="app/learningMode/Letters/Learning_LettersController.js"></script>
    <script src="app/learningMode/house/Learning_HouseController.js"></script>
    <script src="app/learningMode/general/Learning_GeneralController.js"></script>
    <script src="app/learningMode/playground/Learning_playgroundController.js"></script>
    <!--<script src="app/learningMode/playVideoController.js"></script>-->


    
</head>

<body ng-app="diffSign" id="theBody">
<div class="container-fluid">
    
      <!-- Nav tabs -->
    <ul class="nav nav-tabs pull-right" role="tablist">
      <li class="active">
          <a href="#home" role="tab" data-toggle="tab">
              Home
          </a>
      </li>
      <li><a href="#login" role="tab" data-toggle="tab">
          כניסה
          </a>
      </li>
      <li>
          <a href="#signUp" role="tab" data-toggle="tab">
              הרשמה
          </a>
      </li>
      <li>
          <a href="#learningMode" role="tab" data-toggle="tab">
              מצב למידה
          </a>
      </li>
     <li>
          <a href="#games" role="tab" data-toggle="tab">
              משחקים
          </a>
      </li>
     <li>
          <a href="#contactUs" role="tab" data-toggle="tab">
              צור קשר
          </a>
      </li>         
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane fade active in">
          <div ng-view></div>
      </div>
      
    </div>
    
</div>



    
    
    
    
    <!--
    <div class="slidebar">
        <ul class="nav nav-tabs">
            <li role="presentation" ><a href="#home">Home</a></li>
            <li role="presentation"><a href="#login">כניסה</a></li>
            <li role="presentation"><a href="#signUp">הרשמה</a></li>
            <li role="presentation"><a href="#learningMode">מצב למידה</a></li>
            <li role="presentation"><a href="#games">משחקים</a></li>
            <li role="presentation"><a href="#contactUs">צור קשר</a></li>
        </ul>
    </div>
    
    <div class= "container" >
        <div ng-view>
        </div>
    </div>
</div>
-->
</body>
</html>