{
  "name": "dsp",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neviko/Diff-sign-project.git"
  },
  "keywords": [
    "nevo"
  ],
  "bugs": {
    "url": "https://github.com/neviko/Diff-sign-project/issues"
  },
  "homepage": "https://github.com/neviko/Diff-sign-project#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
