</br></br>
<h1 class="title">ברוך הבא</h1>

<div class="container">
    <div class="row" id = "menu">
                
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 " id="signUp">
                    <a class = "link_home" href="#signUp" role="tab" data-toggle="tab"></a>
        </div>
                
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="signIn">
                    <a class = "link_home" href="#games"></a>
                
        </div>
                
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="learningMode">
                    <a class = "link_home" href="#learningMode"></a>
        </div>
    </div>
</br></br>
</div>
